{
  "name": "remote-vscode",
  "displayName": "Remote VSCode",
  "description": "A package that implements the Textmate's 'rmate' feature for VSCode.",
  "version": "1.3.0",
  "publisher": "rafaelmaiolla",
  "license": "MIT",
  "author": "Rafael Maiolla <rafaelmaiolla@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelmaiolla/remote-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/rafaelmaiolla/remote-vscode/issues"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "keywords": [
    "rmate",
    "Remote",
    "Visual Studio Code",
    "VSCode"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:extension.startServer",
    "onCommand:extension.stopServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Remote VSCode configuration",
      "properties": {
        "remote.port": {
          "type": "number",
          "default": 52698,
          "description": "Port number to use for connection."
        },
        "remote.onstartup": {
          "type": "boolean",
          "default": false,
          "description": "Launch the server on start up."
        },
        "remote.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Address to listen on."
        },
        "remote.dontShowPortAlreadyInUseError": {
          "type": "boolean",
          "default": false,
          "description": "If set to true, error for remote.port already in use won't be shown anymore."
        }
      }
    },
    "commands": [
      {
        "command": "extension.startServer",
        "title": "Remote: Start Server"
      },
      {
        "command": "extension.stopServer",
        "title": "Remote: Stop Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/fs-extra": "5.0.4",
    "@types/glob": "^7.1.1",
    "@types/log4js": "2.3.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.27.0",
    "glob": "^7.1.4",
    "mocha": "^8.4.0",
    "typescript": "4.4.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "fs-extra": "7.0.1",
    "log4js": "3.0.6"
  }
}
